# die-frage-api

./: README.md  pom.xml
answer/: pom.xml
answer/src/main/java/com/diefrage/answer/: AnswerApplication.java  GlobalExceptionHandler.java
answer/src/main/java/com/diefrage/answer/configurations/: AppConfig.java
answer/src/main/java/com/diefrage/answer/controllers/: AnalyseController.java  AnswerController.java
answer/src/main/java/com/diefrage/answer/entities/: AnonymousAnswer.java  Answer.java
answer/src/main/java/com/diefrage/answer/repositories/: AnonymousAnswerRepository.java  AnswerRepository.java
answer/src/main/java/com/diefrage/answer/services/: AnswerService.java
answer/src/main/resources/: application.yml
answer/src/test/java/com/diefrage/answer/: AnswerApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/diefrage/authserver/: AuthController.java  AuthServerApplication.java  GlobalExceptionHandler.java
auth-server/src/main/java/com/diefrage/authserver/config/: SecurityConfiguration.java
auth-server/src/main/java/com/diefrage/authserver/configurations/: SecurityConfiguration.java
auth-server/src/main/java/com/diefrage/authserver/controllers/: AuthController.java
auth-server/src/main/java/com/diefrage/authserver/entities/: Role.java  User.java
auth-server/src/main/java/com/diefrage/authserver/entity/: Role.java  User.java
auth-server/src/main/java/com/diefrage/authserver/filters/: JwtAuthenticationFilter.java
auth-server/src/main/java/com/diefrage/authserver/repositories/: UserRepository.java
auth-server/src/main/java/com/diefrage/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/diefrage/authserver/service/: JwtService.java  (+3 more)
auth-server/src/main/resources/: specification.yml
auth-server/src/test/java/com/diefrage/authserver/: AuthServerApplicationTests.java
business-server/: pom.xml
business-server/src/main/java/com/diefrage/businessserver/: BusinessServerApplication.java  GlobalExceptionHandler.java
business-server/src/main/resources/: application.properties  application.yml  specificatation.yaml  specification-prof.yaml  specification-student.yml  specification-survey.yaml
business-server/src/test/java/com/diefrage/businessserver/: AnswerApplicationTests.java  BusinessServerApplicationTests.java  ProfessorApplicationTests.java  StudentApplicationTests.java  SurveyApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/diefrage/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/diefrage/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/diefrage/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/diefrage/discovery/: DiscoveryApplicationTests.java
exceptions/: pom.xml
exceptions/src/main/java/com/diefrage/exceptions/: ServerException.java  TypicalServerException.java
exceptions/src/main/resources/: application.yml
exceptions/src/test/java/com/diefrage/exceptions/: ExceptionsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/diefrage/gateway/: GatewayApplication.java  GlobalExceptionHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/diefrage/gateway/: GatewayApplicationTests.java  GlobalExceptionHandler.java
jwt/: pom.xml
jwt/src/main/java/com/diefrage/jwt/: AuthController.java  GlobalExceptionHandler.java  JwtApplication.java
jwt/src/main/resources/: application.properties  application.yml  specification.yml
jwt/src/test/java/com/diefrage/jwt/: JwtApplicationTests.java
professor/: pom.xml
professor/src/main/java/com/diefrage/professor/: GlobalExceptionHandler.java  ProfessorApplication.java
professor/src/main/resources/: application.yml  specification-prof.yaml
professor/src/test/java/com/diefrage/professor/: ProfessorApplicationTests.java
professors/: pom.xml
professors/src/main/java/com/diefrage/professors/: GlobalExceptionHandler.java  ProfessorsApplication.java
professors/src/main/resources/: application.yml  specification-survey.yaml
professors/src/test/java/com/diefrage/professors/: ProfessorsApplicationTests.java
student/: pom.xml
student/src/main/java/com/diefrage/student/: GlobalExceptionHandler.java  StudentApplication.java  StudentController.java  StudentService.java
student/src/main/resources/: specification.yml
student/src/test/java/com/diefrage/student/: StudentApplicationTests.java
students/: pom.xml
students/src/main/java/com/diefrage/students/: GlobalExceptionHandler.java  StudentController.java  StudentService.java  StudentsApplication.java
students/src/main/resources/: specification.yml
students/src/test/java/com/diefrage/students/: StudentsApplicationTests.java
survey/: pom.xml
survey/src/main/java/com/diefrage/survey/: GlobalExceptionHandler.java  SurveyApplication.java
survey/src/main/resources/: application.yml
survey/src/test/java/com/diefrage/survey/: SurveyApplicationTests.java
telegram/: pom.xml
telegram/src/main/java/com/diefrage/telegram/: GlobalExceptionHandler.java  TelegramApplication.java
telegram/src/main/java/com/diefrage/telegram/configurations/: AppConfig.java
telegram/src/main/java/com/diefrage/telegram/controllers/: Controller.java  TelegramScheduler.java
telegram/src/main/java/com/diefrage/telegram/dto/: JSONQuestion.java  ScheduleRecordDTO.java  Survey.java  SurveyStatus.java
telegram/src/main/java/com/diefrage/telegram/entities/: ScheduleRecord.java
telegram/src/main/java/com/diefrage/telegram/entities/dto/: JSONQuestion.java  ScheduleRecordDTO.java  Survey.java  SurveyStatus.java
telegram/src/main/java/com/diefrage/telegram/repositories/: ScheduleRepository.java
telegram/src/main/java/com/diefrage/telegram/services/: JsonUtil.java  ScheduleService.java
telegram/src/main/resources/: application.yml
telegram/src/test/java/com/diefrage/telegram/: TelegramApplicationTests.java
(+136 files in other folders)
