<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.die-frage</groupId>
    <artifactId>die-frage</artifactId>
    <version>1.0-die-frage</version>
    <packaging>pom</packaging>
    <name>die-frage</name>

    <modules>
        <module>exceptions</module>
        <module>answer</module>
        <module>auth-server</module>
        <module>config-server</module>
        <module>discovery</module>
        <module>gateway</module>
        <module>professor</module>
        <module>student</module>
        <module>survey</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>